{
  "name": "tgl-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "@types/node": "^8.0.8",    
    "ts-loader": "^2.2.2",
    "typescript": "^2.4.1",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.8.0"
  }
}
